# Android-Best-Template

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luvia/to2youn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/luvia/to2youn/base/: BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewModel.kt
app/src/main/java/com/luvia/to2youn/common/: PreferenceManager.kt
app/src/main/java/com/luvia/to2youn/network/: ApiInterface.kt  GitHubApiInterface.kt  HttpCallback.kt  HttpClient.kt
app/src/main/java/com/luvia/to2youn/network/model/base/: BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/luvia/to2youn/network/model/github/: UserModel.kt
app/src/main/java/com/luvia/to2youn/network/model/home/: HomeDto.kt
app/src/main/java/com/luvia/to2youn/network/model/search/: UserModel.kt
app/src/main/java/com/luvia/to2youn/network/util/: HostManager.kt
app/src/main/java/com/luvia/to2youn/ui/intro/: IntroActivity.kt  IntroRepository.kt  IntroRepositoryImpl.kt  IntroViewModel.kt
app/src/main/java/com/luvia/to2youn/ui/main/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  SharedViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/luvia/to2youn/ui/main/bookmark/: BookmarkFragment.kt  BookmarkRecyclerAdapter.kt
app/src/main/java/com/luvia/to2youn/ui/main/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/luvia/to2youn/ui/test/rx/: RxTestActivity.kt  RxTestRepository.kt  RxTestRepositoryImpl.kt  RxTestViewModel.kt
app/src/main/java/com/luvia/to2youn/utils/: BlueUtil.kt  ImageUtil.kt  ViewUtil.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_rx_test.xml  fragment_bookmark.xml  fragment_search.xml  item_search_sort_header.xml  item_search_user.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luvia/to2youn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
